/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up
 * and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// enable Fira Code with ligatures
atom-text-editor {
  font-family: fira code;
  text-rendering: optimizeLegibility;
}

// disable ligatures in quoted strings
atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}
