MOUNT="/Volumes/Paxilon"
if ! mount | grep "on $MOUNT" > /dev/null; then
    echo "\033[0;31m\033[1mWaiting for mount...\033[0m"

    while ! mount | grep "on $MOUNT" > /dev/null; do
        sleep 1
    done

    echo "\033[0;31m\033[1mDone\033[0m"
fi

echo "\033[0;36m\033[1mCopying Screenshots\033[0m"
rsync -avz ~/Documents/Screenshots/ $MOUNT/Backups/Screenshots/

echo "\033[0;36m\033[1mCopying Projects\033[0m"
rsync -avz ~/Projects/              $MOUNT/Backups/Projects/

echo "\033[0;36m\033[1mCopying Images\033[0m"
rsync -avz ~/Documents/Images/      $MOUNT/Media/Images/

echo "\033[0;36m\033[1mCopying School\033[0m"
rsync -avz ~/Documents/School/      $MOUNT/Backups/School/

echo "\033[0;36m\033[1mCopying Misc\033[0m"
rsync -avz ~/Documents/Misc/        $MOUNT/Backups/Misc/

echo "\033[0;36m\033[1mCopying Curse\033[0m"
rsync -avz ~/Curse/Instances   $MOUNT/Backups/Minecraft

echo "\033[0;36m\033[1mCopying KSP Downloads\033[0m"
rsync -avz ~/Library/Application\ Support/Steam/steamapps/common/Kerbal\ Space\ Program/CKAN/downloads/ $MOUNT/Backups/KSP/Mods/CKAN\ Downloads
rsync -avz ~/Library/Application\ Support/Steam/steamapps/common/Kerbal\ Space\ Program/GameData/ $MOUNT/Backups/KSP/GameData
